{
  "name": "react-native-settings-components",
  "description": "React native settings components",
  "version": "1.0.0-alpha.1",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/radi-cho/react-native-settings-components"
  },
  "keywords": [
    "react",
    "react native",
    "settings",
    "components",
    "ios",
    "android",
    "picker",
    "switch"
  ],
  "author": "Radi Cho (https://github.com/radi-cho)",
  "contributors": [
    "Florian Stahr <mail@florianstahr.com>",
    "JesLabs (https://github.com/JesLabs)",
    "ManuelBoucault (https://github.com/ManuelBoucault)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radi-cho/react-native-settings-components/issues"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-native": "*"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react-native-dialogs": "^0.0.21"
  }
}
